.card {
  // background-color: lightgray;
  position: relative;
  width: 190px;
  height: 300px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  background: linear-gradient(13deg, $cb_blue, #000000);
  border-radius: 1.2em;

  // background: linear-gradient(13deg, $cb_blue, #000000);
  // border-radius: 1.2em;
}

.card:hover {
  transform: translateY(-20px);
}

/* .card::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(13deg, $cb_blue, #000000);
  border-radius: 1.2em;
}
 */

.card span {
  position: absolute;
  // top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  border-radius: 1em;
}

.card span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  // background-color: rgba(255, 255, 255, 0.1);
}


/* .card .content {

  padding: 10px;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
   font-weight: 800;
  font-size: 1.5em;
}

.content {
align-content: space-between;
// text-align: center;

} */

.content p {
  font-size: 12px;
}

.content-snippet {
  max-width: 152px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.code-window {
  font-family: monospace;
  white-space: pre;
  overflow: auto;
  background-color: black;
  color: white;
}

.code-window:focus {
  background-color: black;
  color: white;
}

.card-container {
  // max-width: 1200px;
  // margin-left: 150px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  // justify-content: space-between;

}

code {
  color: #fff;
}

.btn-sup {
  font-size: 20px;
  background-color: transparent;
  color: rgb(170, 170, 170);
  border: transparent;
}

.btn-sup:hover {
  font-size: 21px;
  background-color: transparent;
  color: rgb(170, 170, 170);
  border: transparent;
}

a {
  color: white;
}

.edit-form .show-code {
  margin-left: 200px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 150px;
}

#your-textarea {
  height: 275px;
}

.edit-pen {
  font-size: 20px;
  background-color: transparent;
  color: rgb(170, 170, 170);
  border: transparent;
}

.edit-pen:hover {
  font-size: 21px;
  background-color: transparent;
  color: rgb(170, 170, 170);
  border: transparent;
}

textarea {
  font-size: 16px;
  width: 80%;
  height: 450px;
  background-color: #1e1e43;
  color: white;
  border: transparent;
  padding: 8px;
}

.code-bar {
  width: 80%;
  border: solid;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-color: #000008;
  display: flex;
  justify-content: space-between;
}

.show-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.code-bar h6 {
margin-bottom: 0px;
color: #fff;
align-self: center;
margin-left: 10px
}

.code-title {
// text-decoration: underline;
margin-bottom: 28px;
}

.content h3 {
font-size: 18px;
margin-top: 15px;
  }

.back-btn {
  color: #000000;
}

.search-form {
  margin-right: 62px;
}

.buttons-action {
  display: flex;

  margin-left: auto;
}

.directory-title {
    font-size: 24px;
    margin-top: 85px;
}

.bottom {
  position: absolute;
  justify-content: space-between; /* Aligne les divs à l'extrémité */
  bottom: 0; /* Aligne les divs en bas */
  display: flex;
  align-items: center;
  width: 100%;
  padding-inline: 5px;

}

.card_title{
  width: 80%;
font-size: medium;
}
.like{
  position: absolute;
  top: 0;
  right: 10px;
  padding: 5px;
}
.red-heart{
  color:#f80b0b;
  

}
